<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="assets/javascript/app.js"></script>
    <title>Trivia Game</title>
</head>
<body>
    <div class="container-grid">
        <header class="header"> <!--Flex-->
            <div class="jQuery-logo">
                <img src="assets/images/jquery-vertical.svg" width="80" alt="jQuery logo">
            </div>
            <div>
                <h1>Quiz Game</h1>
            </div>
        </header>
        <main class="main">
            <div class="grid">
                <div class="question">
                    <h2 id="question"></h2>
                </div>
                <div class="answers">
                    <form id="answers"></form>
                </div>
                <div class="timer">
                    Time left: <span id="timeLeft"></span>
                    <div><button id="btn">Submit Answer</button></div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>